/* Paleta de colores */

:root {
    --color-principal: #F1F6F9;
    --color-secundario: #9BA4B5;
    --color-fuerte: #212A3E;
    --color-debil: #394867;
}

html, body {
    scroll-behavior: smooth;
    background: var(--color-secundario);
    margin: 0;
    padding: 0;
}

.nav {
    padding: 10px;
}
 
nav ul {
    position: fixed;
    width: 100%;
    max-width: 93%;
    display: flex;
    justify-content: end;
    list-style: none;
 
}

nav li {
    margin-right: 20px;
    font-size: 1.2em;
    font-family: sans-serif;
    padding: 9px;
    border-radius: 20px;
    border: 2px #212A3E solid; 
    backdrop-filter: blur(0.2rem);
    
}

nav li:hover {
    cursor: pointer;
    background: rgba(57, 72, 103,0.3);
}

nav a {
    text-decoration: none;
    color: #212A3E;
    
}

.presentacion {
    margin: 32vh auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

h2 {
    width: 100vh;
    text-align: center;
    font-size: 1.7em;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.title-second-color {
    font-size: 1.2em;
    font-family: sans-serif;
    color: #394867;
}

.TituloProyectos {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.flecha-cont {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flecha {
    position: relative;
    width: 0;
    height: 0;
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
    border-top: 33px solid #394867;
    animation: next 1s infinite;
    transition: all 0.3s;
}

.flecha:hover {
    cursor: pointer;
}

.mensaje {
    display: none;
}

.copy:hover {
    cursor: pointer;
}


.mensaje-abierto {
    animation: abierto 1s;
    top: 15%;
    right: 20%;
    position: fixed;
    text-align: center;
    font-size: 1.5em;
    font-family: monospace;
    border-radius: 8px;
    padding: 20px;
    color: #9BA4B5;
    background: rgba(57, 72, 103,0.7);
    box-shadow: 2px 2px 5px rgba(19, 19, 19,0.5);
    z-index: 0;
}

@keyframes abierto{
    0% {
        top: 0%;
        opacity: 0%;
    }

    100% {
        top: 15%;

    }
}

@keyframes next {
    0% {
        top: 5px;
        opacity: 80%;
    }

    50% {
        top: 0px;
        opacity: 60%;
    }

    100% {
        top: 5px;
        opacity: 30%;
    }
}

::selection {
    background: #212A3E;
    color: #9BA4B5;
}

.proyectos {
    margin-top: 50px;

}

.card-cont {
    display: grid;
    grid-template-columns: 0.5fr 2fr 0.2fr 2fr 0.5fr;
    grid-template-rows: 5px 1fr 1fr 1fr 5px;
    gap: 15px;
}

.card {
    border: 1px solid;
    padding-bottom: 10px;
    background: rgb(207, 207, 207);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items:end;
    text-align: center;
    height: 50vh;
    gap: 6px;
}

#card1 {
    background-image: url(./proyectos-img/tictactoe.PNG);
    background-size: 100%;
    background-repeat: no-repeat;
    grid-column: 2/2;
    grid-row: 2;
}

#card2 {
    background-image: url(./proyectos-img/listaDeTareas.PNG);
    background-size: 100%;
    background-repeat: no-repeat;
    grid-column: 4/4;
    grid-row: 2;
}

#card3 {
    background-image: url(./proyectos-img/climaApi.PNG);
    background-size: 100%;
    background-repeat: no-repeat;
    grid-column: 2/2;
    grid-row: 3;
}

#card4 {
    background-image: url(./proyectos-img/juegoDeMemoria.PNG);
    background-size: 100%;
    background-repeat: no-repeat;
    grid-column: 4/4;
    grid-row: 3;
}

#card5 {
    background-image: url(./proyectos-img/calculadora.PNG);
    background-size: 100%;
    background-repeat: no-repeat;
    grid-column: 2/2;
    grid-row: 4;
}

#card6 {
    background-image: url(./proyectos-img/dado.PNG);
    background-size: 100%;
    background-repeat: no-repeat;
    grid-column: 4/4;
    grid-row: 4;
}

.botonVerPagina {
    background:none;
    padding: 10px;
    border-radius: 20px;
    border: 1px black solid;
    background: #394867;
    color: #F1F6F9;
}

.botonVerCodigo {
    
    background: none;
    padding: 10px;
    border-radius: 20px;
    border: 1px black solid;
    background: #394867;
    color: #F1F6F9;

}

:is(.botonVerCodigo:hover, .botonVerPagina:hover) {
    cursor: pointer;
    background: rgba(57, 72, 103,0.8);
}

.menu::before {
    content: "";
    position: absolute;
    border-radius: 20px;
    top: 20px;
    background: rgba(57, 72, 103);
    width: 40px;
    height: 5px;
}

.menu {
    display: none;
    background: rgba(57, 72, 103);
    width: 40px;
    height: 5px;
    border-radius: 20px;
}

.menu::after {
    content: "";
    position: absolute;
    border-radius: 20px;
    top: 40px;
    background: rgba(57, 72, 103);
    width: 40px;
    height: 5px;
}

.burger-menu {
    
    padding: 10px;
    cursor: pointer;
}

.burger-m {
    margin-top: 20px;
    display: none;
    animation: burgeractivo 1s;
}

.burger-m ul {
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}

@keyframes burgeractivo {
    0% {
        right: -40%;
        opacity: 0%;
    }

    100% {
        right: 5%;
    }
}

.burger-cont {
    margin-right: 20px;
    display: flex;
    justify-content: end;
}

.burger-m li {
    text-align: end;
    font-size: 1.3em;
    line-height: 10px;
    margin-top: 5px;
    padding: 10px;
    border: 2px #212A3E solid;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
}

.burger-m a {
    color: #212A3E;
    text-decoration: none;
}

.burger-activo {
    justify-content: end;
    align-items: end;
    position: absolute;
}

.habilidades {
    gap: 20px;
    display: grid;
    grid-template-rows: 10px 1fr 1fr 10px;
    grid-template-columns: 1fr 170px 170px 170px 170px 1fr;
}

.h3 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;;
    font-size: 2em;
    text-align: center;
}

.card-habilidad {
    border-radius: 10px;
    width: 170px;
    height: 170px;
    background: rgb(207, 207, 207);
}

#card-habilidad1 {
    background-image: url(habilidades-img/1.png);
    background-size: 100%;
    grid-column: 3/3;
    grid-row: 2/2;
}

#card-habilidad2 {
    background-image: url(habilidades-img/6.png);
    background-size: 100%;
    grid-column: 4/4;
    grid-row: 2/2;
}

#card-habilidad3 {
    background-image: url(habilidades-img/2.png);
    background-size: 100%;
    grid-column: 2/2;
    grid-row: 3/3;
}

#card-habilidad4 {
    background-image: url(habilidades-img/3.png);
    background-size: 100%;
    grid-column: 3/3;
    grid-row: 3/3;
}

#card-habilidad5 {
    background-image: url(habilidades-img/8.png);
    background-size: 100%;
    grid-column: 4/4;
    grid-row: 3/3;
}

#card-habilidad6 {
    background-image: url(habilidades-img/7.png);
    background-size: 100%;
    grid-column: 5/5;
    grid-row: 3/3;
}

@media (max-width: 770px) {

    .card {
        background-size: 50%;
    }

    #card1 {
        background-size: 100%;
        grid-column: 2/2;
        grid-row: 2;
    }
    #card2 {
        background-size: 100%;
        grid-column: 2/2;
        grid-row: 3;
    }
    #card3 {
        background-size: 100%;
        grid-column: 2/2;
        grid-row: 4;
    }
    #card4 {
        background-size: 100%;
        grid-column: 2/2;
        grid-row: 5;
    }
    #card5 {
        background-size: 100%;
        grid-column: 2/2;
        grid-row: 6;
    }
    #card6 {
        background-size: 100%;
        background-repeat: no-repeat;
        grid-column: 2/2;
        grid-row: 7;
    }
    .card-cont {
        grid-template-columns: 0.2fr 2fr 0.2fr;
        grid-template-rows: 2px repeat(7, 1fr) 2px;
    }

    .burger-activo {
        display: inline-block;
    }

    .habilidades {
        grid-template-columns: 0.6fr 170px 0.6fr;
        grid-template-rows: 10px repeat(6, 1fr) 10px;
    }
    #card-habilidad1 {
        grid-row: 2/2;
        grid-column: 2/2;
    }

    #card-habilidad2 {
        grid-row: 3/3;
        grid-column: 2/2;
    }

    #card-habilidad3 {
        grid-row: 4/4;
        grid-column: 2/2;
    }

    #card-habilidad4 {
        grid-row: 5/5;
        grid-column: 2/2;
    }

    #card-habilidad5 {
        grid-row: 6/6;
        grid-column: 2/2;
    }
    #card-habilidad6 {
        grid-row: 7/7;
        grid-column: 2/2;
    }
    .card {
        height: 20vh;
    }

    .menu {
        display: flex;
    }

    .nav li {
        display: none;
    }
}